
spring.datasource.url = jdbc:mysql://steam-database.cijwiyrglpzh.us-east-2.rds.amazonaws.com:3306/steam?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =mysql2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
